# PyPI packaging settings

[metadata]
# include the license file(s) in the wheel.
license_files       = LICENSE
# include package information
description-file    = README.md

[bdist_wheel]
# This flag says to generate wheels that support both Python 2 and Python 3
universal=1
